<!--<link rel='stylesheet' id='sk-style-css'  href='http://glyphicons.com/wp-content/themes/glyphicons/sk/public/css/style-new.css' type='text/css' media='screen, projection' />-->
<div class="docviewer-edition-content" id="<%= id %>">
  <pre style="padding-top: 26px;">
    <span class="author">@<%= author %></span>
    <span class="date"><%= date_string_formatted %></span><% var leng = mod_pages.length - 1; var p; %>
    <span class="pages">Modified pages:     <% for (p=0; p < leng ; p++) {%><span id="<%= mod_pages[p] %>" class="modified-page"><%= mod_pages[p] %></span>,    <% } %><span id="<%= mod_pages[p] %>" class="modified-page"><%= mod_pages[p] %></span></span>
    <span class="comment"><%= comment %></span>
    <div align="right" id="options">
      <i id="restore-button" data-ts="<%= date_string %>" data-comment="Restored from <%= date_string_formatted %> (@<%= author %>)" class="docviewer-editionLink" title="Restore and go to this version">  </i> <i id="cancel-restore-button" class="docviewer-editionLink icon-ban-circle" title="Cancel and go back to the current version"></i>
    </div>
  </pre>
</div>
