<!--<link rel='stylesheet' id='sk-style-css'  href='http://glyphicons.com/wp-content/themes/glyphicons/sk/public/css/style-new.css' type='text/css' media='screen, projection' />-->
<div class="docviewer-edition-content" id="<%= id %>">
  <pre style="padding-top: 26px;">
    <span class="author">@<%= author %></span>
    <span class="date"><%= date_string_formatted %></span>
    <span class="pages"><%= modified_pages %></span>
    <span class="comment"><%= comment %></span>
    <div align="right" id="options">
      <i id="restore-button" class="docviewer-editionLink" title="Restore and go to this version">  </i> <i id="cancel-restore-button" class="docviewer-editionLink icon-ban-circle" title="Cancel and go back to the current version"></i>
    </div>
  </pre>
</div>
