<!--<link rel='stylesheet' id='sk-style-css'  href='http://glyphicons.com/wp-content/themes/glyphicons/sk/public/css/style-new.css' type='text/css' media='screen, projection' />-->
<div class="docviewer-edition-content" id="<%= id %>">
  <pre style="padding-top: 26px;">
    <span class="author"><a href="<%= user_url %>" style="color: #333;">@<%= author %></a></span>
    <span class="date"><%= date_string_formatted %></span><% var leng = mod_pages.length - 1; var p; %>
    <span class="pages">Modified pages:     <% for (p=0; p < leng ; p++) {%><span id="<%= mod_pages[p] %>" class="modified-page"><%= mod_pages[p] %></span>,    <% } %><span id="<%= mod_pages[p] %>" class="modified-page"><%= mod_pages[p] %></span></span>
    <span class="comment"><%= comment %></span>
    <div align="right" id="options">
      <a href="<%= text_url %>" target="_blank" download><i id="export-text-button" data-ts="<%= date_string %>" data-comment="Exported to text file from <%= date_string_formatted %> (@<%= author %>)" class="docviewer-editionLink icon-file" title="Export this version to text (.txt)" style="margin-top: 0px;">  </i></a> <a id="dropbox-saver" class="" href="<%= text_url %>" data-title="<%= doc_title %>" data-url="<%= text_url %>" data-human-ts="<%= date_string_formatted %>"><i id="export-dropbox-button" data-ts="<%= date_string %>" data-comment="Exported to Dropbox from <%= date_string_formatted %> (@<%= author %>)" class="docviewer-editionLink" title="Export this version to Dropbox">  </i></a> <i id="restore-button" data-ts="<%= date_string %>" data-comment="Restored from <%= date_string_formatted %> (@<%= author %>)" class="docviewer-editionLink" title="Restore and go to this version">  </i> <i id="cancel-restore-button" class="docviewer-editionLink icon-ban-circle" title="Cancel and go back to the current version" style="margin-top: 0px;"></i>
    </div>
  </pre>
</div>
