<!--[if lte IE 8]><div class="docviewer-docViewer docviewer-clearfix docviewer-viewDocument docviewer-ie <% if (autoZoom) { %>docviewer-autoZoom<% } %> <% if (!options.sidebar) { %>docviewer-hideSidebar<% } else { %>docviewer-hideFooter<% } %>"><![endif]-->
<!--[if (!IE)|(gte IE 9)]><!--><div class="docviewer-docViewer docviewer-clearfix docviewer-viewDocument <% if (autoZoom) { %>docviewer-autoZoom<% } %> <% if (!options.sidebar) { %>docviewer-hideSidebar<% } else { %>docviewer-hideFooter<% } %>"><!-- <![endif]-->
  
  <div class="docviewer-docViewerWrapper">
  
    <%= header %>
    <div class="docviewer-docViewer-Container">
    
      <div class="docviewer-searchBarWrapper">
        <div class="docviewer-searchBar">
          <span class="docviewer-trigger docviewer-closeSearch">CLOSE</span>
          <div class="docviewer-searchPagination docviewer-foundResult">
            <div class="docviewer-searchResults">
              <span class="docviewer-resultPrevious docviewer-trigger">Previous</span>
              <span class="docviewer-currentSearchResult"></span>
              <span class="docviewer-totalSearchResult"></span>
              <span> for &ldquo;<span class="docviewer-searchQuery"></span>&rdquo;</span>
              <span class="docviewer-resultNext docviewer-trigger">Next</span>
            </div>
          </div>
        </div>
      </div>
      <div class="docviewer-pages <% if (!options.sidebar) { %>docviewer-hide-sidebar<% } %>">
        <div class="docviewer-paper">
          <div class="docviewer-thumbnails"></div>
          <div class="docviewer-pageCollection">
            <div class="docviewer-bar" style=""></div>
            <div class="docviewer-allAnnotations"></div>
            <div class="docviewer-text">
              <div class="docviewer-textSearch docviewer-clearfix"></div>
              <div class="docviewer-textPage">
                <div class="docviewer-edition-info"></div>
                <span class="docviewer-textCurrentPage"></span>
                <pre class="docviewer-textContents" id="plain-text-area"></pre>
              </div>
            </div>
            <%= pages %>
          </div>
        </div>
      </div>
    
      <div width="265px" class="docviewer-sidebar <% if (!options.sidebar) { %>docviewer-hide<% } %>" style="display:none;">
        <div class="docviewer-well" width="365px">
    
          <div class="docviewer-sidebarSpacer"></div>
          
          <% if (options.sidebar) { %>
            <div class="docviewer-navControlsContainer">
            </div>
          <% } %>
              
          <div class="docviewer-navigation">
            <%= descriptionContainer %>
            <div class="docviewer-contentsHeader">Contents</div>
            <div class="docviewer-chaptersContainer">
            </div>
            <div class="docviewer-supplemental"><div id="actions-header">
              <div style="display:inline-block" class="docviewer-actionsHeader">Actions</div><div style="margin-left: 15px; display:inline-block">
                <input id="all" class="docviewer-pages-options" type="radio" name="pages" value="all" checked><span class="docviewer-pages-options">All pages</span>
                <input id="visible" class="docviewer-pages-options" type="radio" name="pages" value="visible"><span class="docviewer-pages-options">Only visible</span></div></div>
              <% if (pdf_url) { %>
                <div class="docviewer-pdfLink"><%= pdf_url %></div>
              <% } %>
              <% if (text_url_a) { %>
                <div class="docviewer-textLink"><%= text_url_a %></div>
              <% } %>
              <% if (text_url) { %>
                <div class="docviewer-textLink"><a id="dropbox-saver" data-url="<%= text_url %>" data-title="<%= doc_title %>" href="<%= text_url %>" class="">Save text to Dropbox &raquo;</a></div>
              <% } %>
              
              
              
              <% if (print_notes_url) { %>
                <div class="docviewer-printNotesLink">
                  <a target="_blank" href="<%= print_notes_url %>">Print Notes &raquo;</a>
                </div>
              <% } %>
              <div class="docviewer-storyLink" style="<%= story_url ? '' : 'display:none' %>">
                <a target="_blank" href="<%= story_url %>">Related Article &raquo;</a>
              </div>
            </div>
            
            <div class="docviewer-supplemental" id="annotation-options">
              <div class="docviewer-annoHeader">Annotation</div>
              <div class="docviewer-annotationLink" id="add-annotation">
                <a href="#"> Add Annotation</a>
              </div>
              <div class="docviewer-annotationLink" id="cancel-annotation" >
                <a href="#"> Cancel "Add Annotation"</a>
              </div>
              <div id="form-annotation" class="docviewer-editBox">
                <form action="#" method="get" class="docviewer-editAnnotation">
                    <input id="annotation-title" class="docviewer-editInput" type="text"  placeholder="Title of Annotation">
                    <textarea id="annotation-content" rows="6" class="docviewer-editInput" placeholder="Description"></textarea>
                    <input id="annotation-button" class="docviewer-editButton" type="button" value="Add Annotation">
                </form>
              </div>
            </div>
            
            <div class="docviewer-supplemental" id="edition-options">
              <div class="docviewer-editionHeader">Edition</div>
              <div class="docviewer-editionLink" id="add-edition">
                <a href="#">Edit text</a>
              </div>
              <div class="docviewer-editionLink" id="cancel-edition" >
                <a href="#">Cancel text edition</a>
              </div>
              <div id="form-edition" class="docviewer-editBox">
                <form action="#" method="post" class="docviewer-editText">
                    <textarea id="edition-content" rows="6" class="docviewer-textInput" placeholder="Description of changes"></textarea>
                    <input id="edition-button" class="docviewer-editButton" type="button" value="Save text">
                </form>
              </div>
            </div>
            
            <% var leng = collaborators.length; var p; %>
            <div class="docviewer-supplemental" id="info-options">
              <div class="docviewer-collaboratorHeader">Collaborators</div>
                <div class="docviewer-textLink">
                    <span id="sharers" >
                    <% for (p=0; p<leng; p++) { %>
                        <% var collaborator = collaborators[p]; %>
                        <a class="nolink" href="#">
                        <span class="sharer" data-id="<%= collaborator %>" data-remove-collaborator-url="<%= remove_collaborator %>" data-doc-id="<%= doc_id %>">@<%= collaborator %></span></a>
                    <% } %>
                    </span>
                    <input id="id_users" type="text" class="picker ui-autocomplete-input" name="user" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" data-url="#" >
                </div>
            </div>
            
            <% var leng = tags.length; var p; %>
            <div class="docviewer-supplemental" id="info-options">
              <div class="docviewer-tagHeader">Tags</div>
                <div class="docviewer-textLink">
                    <span id="taggit_tags" >
                    <% for (p=0; p<leng; p++) { %>
                        <% var taggit_tag = tags[p]; %>
                        <a class="nolink" href="#">
                        <span class="taggit_tag" style="padding-top: 0px;" data-id="<%= taggit_tag %>" data-remove-tag-url="<%= remove_tag %>" data-doc-id="<%= doc_id %>"><%= taggit_tag %></span></a>
                    <% } %>
                    </span>
                    <input id="id_taggit_tags" type="text" class="picker2 ui-autocomplete-input" name="taggit_tag" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" data-url="#" >
                </div>
            </div>
            
            <div class="docviewer-supplemental" id="history-versions">
              <div class="docviewer-historyHeader">History <a id="docviewer-list-all" class="docviewer-historyLink-show-more">[Show all]</a><a id="docviewer-list-latest" class="docviewer-historyLink-show-more hide">[Show newest]</a></div>
              <div class="docviewer-historyLink" id="99999999999999999999">
                <span>
                  <a href="#" class="docviewer-navEditionTimestamp">Current version</a>
                </span>
              </div>
              <div class="docviewer-versionLinks"></div>
              <div class="docviewer-historyLink" id="more">
                <span>
                  <a href="#">...</a>
                </span>
              </div>
              <div class="docviewer-historyLink" id="00000000000000000000">
                <span>
                  <a href="#" class="docviewer-navEditionTimestamp">Original version</a>
                </span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <%= footer %>
    
  </div>
  
  <div class="docviewer-printMessage">
    To print the document, click the "Original Document" link to open the original 
    PDF. At this time it is not possible to print the document with annotations.
  </div>

</div>
